Original text:
Смайлики: ;) ;-------] :( ;[ :))) .
Не смайлики: ) ;- ; : :--([ ::-).
GUID – это строка, состоящая из 8, 4, 4, 4, 12 шестнадцатеричных цифр, разделенных тире.
Пример правильного выражения: e02fd0e4-00fd-090A-ca30- 0d00a0038ba0. 
Пример неправильного выражения: e02fd0e400fd090Aca300d00a0038ba0.

Определить число слов, длина которых равна 3 символа. 

Привет, Сергей!Как дела? Привет, Анна! Все хорошо, спасибо. А у тебя? Тоже нормально. Что планируешь на выходные? Думаю, сходить в кино. Хочешь составить компанию?

Слова в которых количество гласных равно количеству согласных: Солнце, Дерево, Книга, Мир, Река, Снег, Друзья, Музыка, Свет, Путешествие.

Number of sentences in the text: 15
Number of declarative, interrogative, and exclamatory sentences: (10, 4, 1)
Average sentence length in characters: (8.0, 5.0, 7.0, 8.67, 9.33, 6.14, 4.75, 5.0, 5.33, 2.0, 6.5, 5.75, 4.25, 7.67, 6.06)
Average word length in the text in characters: 6.1
Number of smileys: 5
Text with replaced spaces by char:
Смайлики:т;)т;-------]т:(т;[т:)))т.
Нетсмайлики:т)т;-т;т:т:--([т::-).
GUIDт–тэтотстрока,тсостоящаятизт8,т4,т4,т4,т12тшестнадцатеричныхтцифр,тразделенныхттире.
Примертправильноготвыражения:тe02fd0e4-00fd-090A-ca30-т0d00a0038ba0.т
Примертнеправильноготвыражения:тe02fd0e400fd090Aca300d00a0038ba0.

Определитьтчислотслов,тдлинаткоторыхтравнат3тсимвола.т

Привет,тСергей!Кактдела?тПривет,тАнна!тВсетхорошо,тспасибо.тАтуттебя?тТожетнормально.тЧтотпланируешьтнатвыходные?тДумаю,тсходитьтвткино.тХочешьтсоставитьткомпанию?

Словатвткоторыхтколичествотгласныхтравнотколичествутсогласных:тСолнце,тДерево,тКнига,тМир,тРека,тСнег,тДрузья,тМузыка,тСвет,тПутешествие.

т is guid? --->  False
Number of words with a length 3: 5
Words in which the number of vowels equals the number of consonants and their positions:
(('Не', 36), ('из', 99), ('тире', 153), ('дела', 371), ('Анна', 385), ('хорошо', 395), ('тебя', 416), ('Тоже', 422), ('на', 453), ('выходные', 456), ('кино', 483), ('компанию', 506), ('Дерево', 588), ('Река', 608), ('Музыка', 628))
Words sorted in descending order of length:
['шестнадцатеричных', 'неправильного', 'разделенных', 'правильного', 'Путешествие', 'Определить', 'планируешь', 'количество', 'количеству', 'состоящая', 'выражения', 'выражения', 'нормально', 'составить', 'согласных', 'Смайлики', 'смайлики', 'выходные', 'компанию', 'которых', 'символа', 'спасибо', 'сходить', 'которых', 'гласных', 'строка', 'Пример', 'Пример', 'Привет', 'Сергей', 'Привет', 'хорошо', 'Хочешь', 'Солнце', 'Дерево', 'Друзья', 'Музыка', 'число', 'длина', 'равна', 'Думаю', 'Слова', 'равно', 'Книга', 'цифр', 'тире', 'слов', 'дела', 'Анна', 'тебя', 'Тоже', 'кино', 'Река', 'Снег', 'Свет', 'это', 'Как', 'Все', 'Что', 'Мир', 'Не', 'из', 'на', 'А', 'у', 'в', 'в']
